{
  "name": "Lull",
  "short_name": "Lull",
  "description": "Calm noise, an evening-glow sunset, and a tranquil full-screen visual.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0A1C",
  "theme_color": "#241B3D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
